﻿{
 "manifest_version": 2,
 "name": "List Censored",
 "version": "0.1.2",
 "description": "过滤不良内容，享受纯净环境！",
 "content_scripts": [
   {
   "matches": ["*://y.qq.com/*"],
   "js": ["js/qqmusic.js"],
   "css": ["css/qqmusic.css"]
  },
   {
   "matches": ["*://*.sohu.com/*"],
   "js": ["js/sohu.js"],
   "css": ["css/sohu.css"]
  },
   {
   "matches": ["*://*.cctv.com/*"],
   "js": ["js/cctv.js"],
   "css": ["css/cctv.css"]
  }
  ],
 "permissions":["http://*/*","tabs","https://*/*"]
}